<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Card" customModule="Finder" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Card" customModule="Finder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="268" height="411"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sushi" translatesAutoresizingMaskIntoConstraints="NO" id="q0E-C9-pZr">
                    <rect key="frame" x="0.0" y="0.0" width="268" height="318"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sushi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfG-Nk-FVK">
                    <rect key="frame" x="16" y="338" width="236" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="lCa-mT-DOA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sushi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoY-dJ-1eE">
                    <rect key="frame" x="16" y="374" width="236" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="RJb-Ff-Gf0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
            <constraints>
                <constraint firstItem="OfG-Nk-FVK" firstAttribute="top" secondItem="q0E-C9-pZr" secondAttribute="bottom" constant="20" id="2Jf-8j-kNs"/>
                <constraint firstItem="q0E-C9-pZr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="EZI-Bb-afM"/>
                <constraint firstItem="QoY-dJ-1eE" firstAttribute="top" secondItem="OfG-Nk-FVK" secondAttribute="bottom" constant="3" id="Qfe-5B-HoO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QoY-dJ-1eE" secondAttribute="trailing" constant="16" id="ST0-zt-8dv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="QoY-dJ-1eE" secondAttribute="bottom" constant="12" id="Ypv-fK-e2K"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="OfG-Nk-FVK" secondAttribute="trailing" constant="16" id="eRq-SC-SPE"/>
                <constraint firstItem="q0E-C9-pZr" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="kah-TP-fol"/>
                <constraint firstItem="OfG-Nk-FVK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="oBl-XI-6tA"/>
                <constraint firstItem="q0E-C9-pZr" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="vca-Zl-JMx"/>
                <constraint firstItem="QoY-dJ-1eE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="z8o-CI-E0n"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="mealImage" destination="q0E-C9-pZr" id="9f2-eH-Xgh"/>
                <outlet property="mealTitle" destination="OfG-Nk-FVK" id="eDO-Yc-J7e"/>
                <outlet property="meal_title" destination="QoY-dJ-1eE" id="yT8-OM-K8B"/>
            </connections>
            <point key="canvasLocation" x="32" y="-68.815592203898049"/>
        </view>
    </objects>
    <resources>
        <image name="sushi" width="700" height="467"/>
    </resources>
</document>
